# HWork15.18

./: build.gradle  settings.gradle
src/main/java/com/example/HWork158/: TodoListApplication.java
src/main/java/com/example/HWork158/config/: SecurityConfig.java
src/main/java/com/example/HWork158/controller/: LoggingController.java  NoteController.java
src/main/java/com/example/HWork158/data/entity/: NoteEntity.java
src/main/java/com/example/HWork158/data/repository/: NoteRepository.java
src/main/java/com/example/HWork158/service/: NoteService.java  NoteServiceImplV2.java
src/main/java/com/example/HWork158/service/dto/: NoteDto.java
src/main/java/com/example/HWork158/service/exception/: NoteNotFoundException.java
src/main/java/com/example/HWork158/service/mapper/: NoteMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_notes_table.sql
src/main/resources/templates/notes/: allNotes.html
src/test/java/com/example/HWork158/: TodoListApplicationTests.java
